{
  "name": "@quant-engine/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@quant-engine/shared": "*",
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.0.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
