{
  "version": 2,
  "$comment": "quant-engine cron deployment",
  "buildCommand": "cd packages/shared && npx tsc",
  "crons": [
    {
      "path": "/api/cron/run-engine",
      "schedule": "*/5 * * * *"
    }
  ]
}
